SMFinder/SMFinder/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMFinder.MainPage">

    <StackLayout BackgroundColor="Pink">
        <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
            <Label Text="Welcome!"
               BackgroundColor="LightPink"
               TextColor="DarkRed"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Frame>

        <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
            <Label Text="Time to Find Your Soulmate!"
               BackgroundColor="LightPink"
               TextColor="DarkRed"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Frame>

        <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
            <Label Text="Lets Begin With the Boring part!&#x0a;Please Enter Your Credentials!"
               BackgroundColor="LightPink"
               TextColor="DarkRed"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Frame>

        <Frame BorderColor="PaleVioletRed"
           BackgroundColor="LightPink"
           CornerRadius="5"
           HasShadow="True"
           Margin="3"
           Padding="3">
            <StackLayout>
                <Label Text="Name"/>
                <Entry TabIndex="0"
                   Text="{Binding Name}" />
                <Label Text="Second Name"/>
                <Entry TabIndex="1"
                   Text="{Binding SecondName}" />
                <Label Text="Phone Number"/>
                <Entry TabIndex="2"
                   Text="{Binding PhoneNumber}" />
                <Label Text="Email"/>
                <Entry TabIndex="3"
                   Text="{Binding Email}" />
            </StackLayout>
        </Frame>

        <Label x:Name="instruct"
           Text="Press the Big Heart button below to continue"
           TextColor="DarkRed"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="13" />


        <Image Source="pngheartLogo.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="SaveData" />
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

</ContentPage>
